<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
        </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <base href="http://jasonpcole.github.io/">
        
        <script data-main="scripts/main" src="scripts/require.js"></script>
        
        <link href="stylesheets/main.css" rel="stylesheet" type="text/css" />

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
        	<hgroup>
        		<h1>Jason Cole</h1>
        		<h2>Front-End Web Developer</h2>
        	</hgroup>
        	<p></p>
        </header>

        <nav>
        	<ul>
        		<li><a href="#" title="Home">Home</a></li>
        		<li><a href="#" title="Projects">Projects</a></li>
                <li><a href="#" title="Resume">Resume</a></li>
                <li><a href="#" title="Cool Stuff">Cool Stuff</a></li>
        		<li><a href="#" title="Blog">Blog</a></li>
        		<li><a href="#" title="Contact">Contact</a></li>
        	</ul>
        </nav>

        <main>
            <h3>Codes</h3>
        	<p>I write codes. Front-end languages are my focus:
                <blockquote>HTML (5, 4 and X) | CSS (2 and 3) | Javascript (Vanilla, Jquery and some Backbone)</blockquote>
            </p>
            <h3>Projects</h3>
            <p>I've worked in a bunch of different environments. From start-ups to major corporations.</p>
        </main>

        <footer>
            <ul>
                <li><a href="#" title="Home">Home</a></li>
                <li><a href="#" title="Projects">Projects</a></li>
                <li><a href="#" title="Resume">Resume</a></li>
                <li><a href="#" title="Cool Stuff">Cool Stuff</a></li>
                <li><a href="#" title="Blog">Blog</a></li>
                <li><a href="#" title="Contact">Contact</a></li>
            </ul>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-49148285-1','jasonco.de');ga('send','pageview');
        </script>
    </body>
</html>
